<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <script src="https://kit.fontawesome.com/e4a7d3234e.js" crossorigin="anonymous"></script>
  <title>Clara Email Template</title>
  <style>
    /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
    img {
      border: none;
      -ms-interpolation-mode: bicubic;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .logo-image {
      max-width: 9rem;
    }

    .vector {
      max-width: 20%;
      margin-bottom: 10px;
    }

    body {
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }

    table td {
      font-family: sans-serif;
      font-size: 14px;
      vertical-align: top;
    }

    /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

    .body {
      background-color: #f6f6f6;
      width: 100%;
    }

    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block;
      Margin: 0 auto !important;
      /* makes it centered */
      max-width: 580px;
      padding: 10px;
      width: 580px;
    }

    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      box-sizing: border-box;
      display: block;
      Margin: 0 auto;
      max-width: 580px;
      padding: 10px;
    }

    /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
    .main {
      background: #ffffff;
      border-radius: 3px;
      width: 100%;
      padding: 0px 50px;
    }

    .wrapper {
      box-sizing: border-box;
      padding: 20px;
    }

    .content-block {
      padding-bottom: 10px;
      padding-top: 10px;
      color: #717171;
    }

    .content-block p {
      font-size: 12px !important
    }

    .footer {
      background: #fff !important;
      clear: both;
      Margin-top: 10px;
      text-align: center;
      width: 100%;
    }

    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #999999;
      font-size: 12px;
      text-align: center;
    }

    /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */

    h1 {
      font-size: 35px;
      font-weight: 300;
      text-align: center;
      text-transform: capitalize;
    }

    p,
    ul,
    ol {
      font-family: sans-serif;
      font-size: 14px;
      font-weight: normal;
      margin: 0;
      Margin-bottom: 15px;
    }

    p li,
    ul li,
    ol li {
      list-style-position: inside;
      margin-left: 5px;
    }

    a {
      color: #3498db;
      text-decoration: underline;
    }

    /* -------------------------------------
          BUTTONS
      ------------------------------------- */
    .btn {
      box-sizing: border-box;
      width: 100%;
    }

    .btn>tbody>tr>td {
      padding-bottom: 20px;
      padding-top: 20px;
    }

    .btn table {
      width: auto;
    }

    .btn table td {
      background-color: #ffffff;
      border-radius: 5px;
      text-align: center;
    }

    .btn a {
      background-color: #ffffff;
      border: solid 1px #ff610b;
      border-radius: 5px;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      padding: 12px 25px;
      text-decoration: none;
      text-transform: capitalize;
    }

    .btn-success table td {
      background-color: #ff610b;
    }

    .btn-success a {
      background-color: #ff610b;
      border-color: #ff610b;
      color: #ffffff;
    }

    /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
    .last {
      margin-bottom: 0;
    }

    .first {
      margin-top: 0;
    }

    .align-center {
      text-align: center;
    }

    .align-right {
      text-align: right;
    }

    .align-left {
      text-align: left;
    }

    .clear {
      clear: both;
    }

    .mt0 {
      margin-top: 0;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .text-success {
      color: #ff610b;
    }

    .fab {
      color: #ff610b;
      margin-right: 10px;
    }

    .refer-link {
      color: #ff610b;
    }

    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }

    .powered-by a {
      text-decoration: none;
    }

    hr {
      border: 0;
      border-bottom: 1px solid #f6f6f6;
      Margin: 20px 0;
    }

    /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {

        font-size: 16px;
      }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important;
        }

        table[class=body] .content {
          padding: 0 !important;
        }

        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class=body] .btn table {
          width: 100% !important;
        }

        table[class=body] .btn a {
          width: 100% !important;
        }

        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }

        table[class=body] .vector {
          height: auto !important;
          max-width: 30% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        .btn-primary table td:hover {
          background-color: #34495e !important;
        }

        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
  </style>
</head>

<body class="">
  <div style="background-color:#f6f7f7;text-align:center">



    <center>
        <table style="max-width:600px;border-collapse:collapse">
            <tbody><tr>
                <td style="padding-top:60px;padding-bottom:45px;padding-left:25px;padding-right:25px;background-color:#10617f;background-image:url('https://ci5.googleusercontent.com/proxy/eRw4S7w6qlIMtLfWQMVimhaHFiiJZHmje2Wyky-tt6vPayytHOh0ZISW_Si3B37JAjtF6lEbj7pxVu1PLDtNGO6zDCxp7GSN=s0-d-e1-ft#https://gotranscript.com/img/email/green-bg-image.png');background-repeat:no-repeat;background-position:center top">
                    <div style="font-size:28px;line-height:28px;font-family:'Doppio One',sans-serif;color:rgb(255,255,255);text-align:center;margin-bottom:10px">Welcome to</div>
                    <div style="text-align:center"><img src="./assets/img/clara_logo.png" alt="clara" class="logo-image"></div>
                </td>
            </tr>
    
            <tr>
                <td style="padding-top:50px;padding-left:40px;padding-right:40px;background-color:#ffffff;padding-bottom: 50px;">
                  <div style="font-size:20px;font-family:'Myriad Pro',sans-serif;color:rgb(3,3,3);line-height:1.3">Welcome to Clara</div>

                  <div style="font-size:18px;font-family:'Myriad Pro',sans-serif;color:rgb(3,3,3);line-height:1.3;margin-top:18px;">Hello Olumide</div>
                    <div style="font-size:15px;font-family:'Open Sans',sans-serif;color:rgb(3,3,3);text-align:left!important;line-height:20px;margin-top:18px;font-weight:500">Thanks for joining Clara Bureau De Change. We’ve spent well over a decade refining our exchnage process. Now you can take advantage of our fully optimized system!</div>
                    <div style="font-size:15px;font-family:'Open Sans',sans-serif;color:rgb(3,3,3);text-align:left!important;line-height:20px;margin-top:18px;font-weight:500">More than 20,000 timely exchanges done on our system and we aren't taking our foot off the gas.</div>
                    <div style="font-size:15px;font-family:'Open Sans',sans-serif;color:rgb(3,3,3);text-align:left!important;line-height:20px;margin-top:18px;font-weight:500">Start using Clara today:</div>
    
                    <table style="width:100%;margin-bottom:30px;border-spacing:0">
                        <tbody>
                          <tr>
                            <td align="center">
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td style="width:11%" align="center"><div style="text-align:center"><a href="" style="border-width:1px;border-color:#ff610b;border-style:solid;border-radius:3px;background-color:#ff610b;font-size:17px;line-height:17px;font-family:'Doppio One',sans-serif;color:rgb(255,255,255);text-align:center;text-decoration:none;display:inline-block;width:100%;padding-top:12px;padding-bottom:12px;margin-top:28px" target="_blank" data-saferedirecturl="">Get Started</a></div></td>
                                  </tr>
                                  
                                </tbody>
                              </table>
                            </td>
                        </tr>
                    </tbody></table>
    
                    <div style="font-size:15px;font-family:'Open Sans',sans-serif;color:rgb(3,3,3);text-align:left!important;line-height:20px;margin-top:18px;font-weight:500">
                        Enjoy!<br>
                        Clara team
                    </div>
    
                </td>
            </tr>
        </tbody></table>
        <div style="height:40px;width:100%"></div>
    </center><div class="yj6qo"></div><div class="adL">
    </div></div>
</body>

</html>
